:root {
    --background : #05103A;
    --color1 : #1f2f61;
    --color2 : #247CF7;
}

* {
    margin: 0;
    padding: 0;
}

.shadow {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}
i {
    color: white;
}
body {
    background-color: var(--background);
    color: white;
}
.main {
    display: grid;
    grid-template-columns: 75px repeat(4, 1fr);
    grid-template-rows: auto 70px repeat(3, auto);
    grid-template-areas: 
    'navbar navbar navbar navbar navbar'
    'sidebar head head head head'
    'sidebar main main main main'
    'sidebar card card card card'
    'sidebar acc acc acc acc'
    'footer footer footer footer footer';
    gap: 10px;
    padding: 0px;
    transition: 0.5s;
    
}
nav{
    background-color: var(--color1);
}
.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.navbar a, .header button a {
    text-decoration: none;
    color: white;
}
.nav-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar-items, .navbar-actions {
    display: flex;
    justify-content: space-between;
}

.header {
    grid-area: head;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.header h1, .header button {
    background-color: var(--color1);
    width: 90%;
    padding: 15px;
    border-radius: 15px;
}
.header button {
    width: 10%;
    border: 0;
}

.isi {
    grid-area: main;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    background-color: var(--color1);
} 
/* .hdr {
    grid-area: head;
}
/* TABLE */
table {
    padding: 10px;
}

.table tr {
    border-bottom: 1px solid black;
    color: white;
}

.table tr {
    border-collapse: collapse;
    border-bottom: 1px solid white;
}
table tr:last-child {
    border-bottom: none;
}
table {
    border-collapse: collapse;
    width: 100%;
    text-align: start;
}
tr {
    text-align: left;
    border-bottom: 1px solid black;
    color: #1D253B;
}
tr, td {
    font-size: 17px;
    padding: 10px;
}
table tr td:first-child{
    width: 3%;
}
table tr td:nth-child(2) {
    width: 15%;
}
table tr td:last-child {
    width: 1%;
}


/* END TABLE */

/* FORM */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    font-size: 20px;
}
.form-group {
    display: grid;
    grid-template-columns: 0.2fr 0.01fr 1fr;
}

.form-group input {
    border: 0;
    border-bottom: 1px solid white;
}
.saveButton {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    background-color: #247CF7;
    font-size: 18px;
    width: 10%;
}

input {
    background-color: var(--color1);
    padding: 5px;
    font-size: 18px;
    color: white;
    outline: 0;
}
/* END FORM */



/* SIDEBAR */
.container-sidebar{
    padding: 0;
    margin-left: 10px;
    font-size: 18px;
}
.sidebar-wrap {
    grid-area: sidebar;
    padding: 0;
}
.sidebar {
    position: relative;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 1fr;
    padding: 15px;  
    background-color: var(--color2);
    border-radius: 10px;
    width: 45px;
    transition: 0.5s;
    margin: 0;
}

.sidebar-item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    z-index: 99;
}

.sidebar-item a {
    color: white;
    text-decoration: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-1%);
    transform-origin: 0 100px;
    transition: 0.5s;
}

.sidebar-item a.show {
    display: flex;
    color: white;
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    transition: 0.5s;
    margin: 0;
}

.sidebar.show{
    width: 170px;
    transition: 0.5s;
}

/* END SIDEBAR */
.alert {
    border: 0;
    padding: 15px;
    border-radius: 10px;
    background-color: pink;
}

.alert p {
    margin-bottom: 10px;
    color: brown;
    font-size: 18px;
}
.avatar {
    display: grid;
    grid-template-columns: 0.2fr 0.01fr 1fr;
}
.imgUpdate {
    margin-left: 17%;
}
.avaImg {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}